language: node_js
node_js:
  - 4.1.1
notifications:
  - zeucxb@gmail.com

before_install:
  - npm install -g bower@1.6.5
  - npm install -g gulp@3.9.0
  - npm install -g karma-cli@1.1.6
  - npm install -g protractor@2.4.0
  - webdriver-manager update
  - bower install

before_script:
  - gulp

script:
  - karma start config/karma.config.js --single-run --browsers PhantomJS
